upstream resources {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 1M;

    location / {
        proxy_pass http://resources;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    gzip on;
    gzip_types      text/plain application/xml application/json application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
}
