FROM python:3 AS builder
ENV PYTHONUNBUFFERED=1

# create directory for the app user
ENV HOME=/home/app
ENV APP_HOME=$HOME/web

RUN mkdir -p $HOME \
    mkdir $APP_HOME \
    mkdir $APP_HOME/staticfiles \
    mkdir $APP_HOME/mediafiles

RUN git clone https://github.com/wolfcw/libfaketime.git
WORKDIR /libfaketime/src
RUN make install

WORKDIR $APP_HOME

COPY ./requirements.txt $APP_HOME
RUN pip install -r requirements.txt

FROM python:3-slim

RUN apt-get -y update && \
    apt-get -y install --no-install-recommends \
        gettext \
        poppler-utils \
        wkhtmltopdf \
        fonts-ipafont-gothic \
        fonts-ipafont-mincho \
        fonts-takao-mincho \
        fonts-takao && \
    rm -rf /var/lib/apt/lists/*

# create directory for the app user
ENV HOME=/home/app
ENV APP_HOME=$HOME/web

COPY --from=builder $HOME $HOME
COPY --from=builder /usr/local/ /usr/local/

RUN ldconfig /usr/local/lib
WORKDIR $APP_HOME

# copy entrypoint-prod.sh
COPY ./entrypoint.sh $APP_HOME

COPY . $APP_HOME

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
